{
  "name": "ara-ta3-monorepo",
  "private": true,
  "engines": {
    "node": "24"
  },
  "packageManager": "pnpm@10.34.5",
  "workspaces": [
    "frontend"
  ],
  "dependencies": {
    "@marp-team/marp-cli": "^4.3.1"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.1",
    "typescript": "npm:@typescript/typescript6@6.0.2"
  }
}
