{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "automergeType": "pr",
  "platformAutomerge": false,
  "automergeSchedule": ["at any time"],
  "timezone": "Asia/Tokyo",
  "vulnerabilityAlerts": {
    "minimumReleaseAge": null
  },
  "packageRules": [
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": ["digest", "pin"],
      "minimumReleaseAge": null
    },
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "groupName": "github actions",
      "matchPackageNames": ["/^actions\\//"]
    },
    {
      "matchPackageNames": ["*"],
      "matchManagers": ["npm"],
      "groupName": "npm packages",
      "minimumReleaseAge": "1 day"
    },
    {
      "description": "Playwright は frontend/package.json の @playwright/test を単一の情報源とし、E2E image の tag も同時に更新する",
      "matchPackageNames": ["@playwright/test", "mcr.microsoft.com/playwright"],
      "groupName": "playwright"
    },
    {
      "matchPackageNames": ["@vitest/ui", "vitest"],
      "groupName": "vitest packages",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom"
      ],
      "allowedVersions": "^18.0.0",
      "groupName": "raect packages",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": ["flowbite-react"],
      "allowedVersions": "<0.11.0",
      "groupName": "flowbite-react",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": ["tailwindcss"],
      "allowedVersions": "<4.0.0",
      "groupName": "tailwindcss",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": ["pnpm"],
      "matchManagers": ["npm"],
      "groupName": "pnpm"
    },
    {
      "description": "pnpm の major 更新は設定移行 (pnpm-workspace.yaml など) を伴うため手動でマージする",
      "matchPackageNames": ["pnpm"],
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Node のバージョンは package.json の engines.node を単一の情報源とし、CI はそこから読む",
      "matchDepNames": ["node"],
      "matchManagers": ["npm"],
      "versioning": "node",
      "groupName": "node version"
    }
  ]
}
