{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices"],
  "automerge": true,
  "automergeType": "pr",
  "automergeSchedule": ["at any time"],
  "timezone": "Asia/Tokyo",
  "packageRules": [
    {
      "matchDatasources": ["github-releases", "github-tags"],
      "groupName": "github actions",
      "matchPackageNames": ["/^actions\\//"]
    },
    {
      "matchPackageNames": ["*"],
      "matchManagers": ["npm"],
      "groupName": "npm packages"
    },
    {
      "matchPackageNames": ["@vitest/ui", "vitest"],
      "groupName": "vitest packages",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": [
        "@types/react",
        "@types/react-dom",
        "react",
        "react-dom"
      ],
      "allowedVersions": "^18.0.0",
      "groupName": "raect packages",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": ["flowbite-react"],
      "allowedVersions": "<0.11.0",
      "groupName": "flowbite-react",
      "matchManagers": ["npm"]
    },
    {
      "matchPackageNames": ["tailwindcss"],
      "allowedVersions": "<4.0.0",
      "groupName": "tailwindcss",
      "matchManagers": ["npm"]
    }
  ]
}
